<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk android:minSdkVersion="31" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/_isaiah_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGU"
        tools:targetApi="31">
        <activity

           android:name="Assessments.AssessmentPerformanceUpdate"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentObjectiveUpdate"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentChoose"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentsViewPerformance"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentsDetailsPage"
            android:exported="false" />
        <activity
            android:name="Courses.CoursesUpdate"
            android:exported="false" />
        <activity
            android:name="Terms.TermsUpdate"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.NotesView"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentsViewObjective"
            android:exported="false" />
        <activity
            android:name="Assessments.AssessmentAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.NotesAdd"
            android:exported="false" />
        <activity
            android:name="Terms.TermsDetailsPage"
            android:exported="false" />
        <activity
            android:name="Courses.CoursesDetailPage"
            android:exported="false" />
        <activity
            android:name="Courses.CoursesView"
            android:exported="false" />
        <activity
            android:name="Courses.CoursesAdd"
            android:exported="false" />
        <activity
            android:name="Terms.TermsView"
            android:exported="false" />
        <activity
            android:name="Terms.TermsAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.HomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="Notifications.Assessment_Notification_Service1"
            android:exported="false"
            android:enabled="true" />
        <receiver android:name="Notifications.Assessment_Notification_Service2"
            android:exported="false"
            android:enabled="true" />
        <receiver android:name="Notifications.Assessment_Notification_Service3"
            android:exported="false"
            android:enabled="true" />
        <receiver android:name="Notifications.Assessment_Notification_Service4"
            android:exported="false"
            android:enabled="true" />
        <receiver android:name="Notifications.Course_Notification_Service1"
            android:exported="false"
            android:enabled="true"
          />
        <receiver android:name="Notifications.Course_Notification_Service2"
            android:exported="false"
            android:enabled="true" />
    </application>

</manifest>